<Window x:Class="DW.WPFToolkit.Controls.WPFMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:DW.WPFToolkit.Controls">

    <DockPanel>

        <Controls:WPFMessageBoxButtonsPanel Buttons="{Binding Buttons, Mode=TwoWay}"
                                            DefaultButton="{Binding DefaultButton}"
                                            Strings="{Binding Options.Strings}"
                                            ShowHelpButton="{Binding Options.ShowHelpButton}"
                                            ShowYesToAllButton="{Binding Options.ShowYesToAllButton}"
                                            ShowNoToAllButton="{Binding Options.ShowNoToAllButton}"
                                            ShowDoNotShowAgainCheckBox="{Binding Options.ShowDoNotShowAgainCheckBox}"
                                            IsDoNotShowAgainChecked="{Binding Options.IsDoNotShowAgainChecked, Mode=TwoWay}"
                                            DockPanel.Dock="Bottom"
                                            x:Name="PART_ButtonPanel" />
        
        <Controls:WPFMessageBoxImageControl Image="{Binding Image}" />

        <Controls:WPFMessageBoxScrollViewerControl>
            <Controls:WPFMessageBoxTextControl Content="{Binding Message}" />
        </Controls:WPFMessageBoxScrollViewerControl>
        
    </DockPanel>
    
</Window>
